<!doctype html>
<html lang="pt-br">
<head>
  <!-- Required meta tags -->
  <title>Galeria de Fotos</title>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" type="text/css" href="_css/estilo.css">
  <link rel="stylesheet" type="text/css" href="_css/lightbox.min.css">
  <script type="text/javascript" src="_js/lightbox-plus-jquery.min.js"></script>

</head>
<body>

 <div class="text-center pt-5">
  <h1>Galeria</h1>
  <p>Minha neta querida do caração.</p>
</div>

<section id="galeria" class="container mygallery">

  <div class="gallery row col-lg-4 col-md-6 col-sm-12"><!-- DIV PRINCIPAL -->
    <div><a href="_fotos/Agatha17.jpg" data-lightbox="mygallery"><img src="_fotos/Agatha17.jpg"></a>
      <a href="_fotos/Agatha2.jpg" data-lightbox="mygallery"><img src="_fotos/Agatha2.jpg"></a>
      <a href="_fotos/Agatha6.jpeg" data-lightbox="mygallery"><img src="_fotos/Agatha6.jpeg"></a>
    </div>

    <div >
      <a href="_fotos/Agatha8.jpeg" data-lightbox="mygallery"><img src="_fotos/Agatha8.jpeg"></a>
      <a href="_fotos/Agatha11.jpg" data-lightbox="mygallery"><img src="_fotos/Agatha11.jpg"></a>
      <a href="_fotos/Agatha13.jpg" data-lightbox="mygallery"><img src="_fotos/Agatha13.jpg"></a> 
    </div>

    <div >
      <a href="_fotos/Agatha.jpeg" data-lightbox="mygallery"><img src="_fotos/Agatha.jpeg"></a>
      <a href="_fotos/Agatha10.jpeg" data-lightbox="mygallery"><img src="_fotos/Agatha10.jpeg"></a>
      <a href="_fotos/Agatha12.jpeg" data-lightbox="mygallery"><img src="_fotos/Agatha12.jpeg"></a> 
    </div>

    <div >
      <a href="_fotos/Agatha16.jpeg" data-lightbox="mygallery"><img src="_fotos/Agatha16.jpeg"></a>
      <a href="_fotos/Agatha1.jpeg" data-lightbox="mygallery"><img src="_fotos/Agatha1.jpeg"></a>
      <a href="_fotos/Agatha12.jpeg" data-lightbox="mygallery"><img src="_fotos/Agatha12.jpeg"></a> 
    </div>

    <div >
      <a href="_fotos/Agatha4.jpeg" data-lightbox="mygallery"><img src="_fotos/Agatha4.jpeg"></a>
      <a href="_fotos/Agatha16.jpeg" data-lightbox="mygallery"><img src="_fotos/Agatha16.jpeg"></a>
      <a href="_fotos/Agatha12.jpeg" data-lightbox="mygallery"><img src="_fotos/Agatha12.jpeg"></a> 
    </div>

  </div><!-- FIM DA DIV PRINCIPAL -->
</section>


<!-- Optional JavaScript -->
<!-- jQuery first, then Popper.js, then Bootstrap JS -->
<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script> 
</body>
</html>